<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Makale Başlığı"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:layout_marginTop="40dp"/>


    <TextView
        android:id="@+id/txtSummary"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:lineSpacingExtra="4dp"
        android:padding="8dp"
        android:text="Makale özeti burada görünecek..."
        android:textSize="18sp" />


    <Button
        android:id="@+id/btnNewArticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yeni Makale Getir"
        android:layout_marginTop="100dp"/>


    <Button
        android:id="@+id/btnFavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favorilere Ekle"
        android:layout_marginTop="8dp"/>

</LinearLayout>
